<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListProductActivity">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Xin chao: Nguyen Van Son + B17DCCN540"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chon The Loai"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/name_text_view"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/list_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginLeft="200dp"
        android:spinnerMode="dropdown"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_product"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_filter"
        android:layout_above="@+id/add_new_btn"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/add_new_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:text="Them Moi"
        android:textSize="16sp"/>

</RelativeLayout>